\contentsline {section}{\tocsection {}{1}{Preface}}{}{section.1}%
\contentsline {section}{\tocsection {}{2}{Sketch}}{}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Measure}}{}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Dimension}}{}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Examples of fractal/fractal-like sets}}{}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Claims/proofs}}{}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Cantor Set}}{}{section.3}%
\contentsline {section}{\tocsection {}{4}{Fractal Construction}}{}{section.4}%
\contentsline {section}{\tocsection {}{5}{Notions of Measure}}{}{section.5}%
\contentsline {section}{\tocsection {}{6}{Notions of Dimension}}{}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Netto's Theorem}}{}{subsection.6.1}%
\contentsline {section}{\tocsection {}{}{References}}{}{section*.2}%
