This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: drp2025fractals.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
You've used 3 entries,
            1821 wiz_defined-function locations,
            471 strings with 3271 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 42
> -- 172
< -- 15
+ -- 29
- -- 160
* -- 178
:= -- 368
add.period$ -- 0
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 36
cite$ -- 3
duplicate$ -- 207
empty$ -- 103
format.name$ -- 12
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 78
newline$ -- 35
num.names$ -- 9
pop$ -- 171
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 32
swap$ -- 124
text.length$ -- 23
text.prefix$ -- 3
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 71
