This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: drp2025fractals.aux
The style file: amsra.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
You've used 1 entry,
            1821 wiz_defined-function locations,
            458 strings with 2967 characters,
and the built_in function-call counts, 768 in all, are:
= -- 14
> -- 57
< -- 5
+ -- 10
- -- 53
* -- 59
:= -- 122
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 12
cite$ -- 1
duplicate$ -- 69
empty$ -- 35
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 26
newline$ -- 16
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 11
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
